<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <meta charset="UTF-8">
    <title>Genç Bilet 23"</title>
      <style>
    body {
        background-color: #222;
        color: #fff;
        text-align: center;
    }
    h1 {
        font-family: 'Montserrat';
        font-size: 35px;
    }
    /* Add a flex container to wrap each event */
    .event-container {
        display: flex;
        flex-wrap: wrap; /* Allow wrapping to the next line if there is not enough space */
        justify-content: space-around; /* Distribute items evenly along the main axis */
    }
    /* Style for each event */
    .event {
        border: 6px solid #444;
        border-radius: 10px;
        width: 15%; /* Adjust the width percentage as desired */
        margin: 10px; /* Add some margin to separate events */
    }
    .image {
        width: 100%; /* Make the image take the full width of the container */
        height: auto;
    }
    .ico {
        width: 10%; /* Make the image take the full width of the container */
        height: auto;
    }
    div {
        font-family: 'Montserrat';
        font-size: 22px;
    }
    .type {
        font-family: 'Montserrat';
        font-size: 15px;
        vertical-align: middle;
    }
    .date {
        font-family: 'Montserrat';
        font-size: 19px !important;
    }
    .time {
        font-family: 'Montserrat';
        font-size: 15px !important;
    }
    .location {
        font-size: 15px !important;
    }
</style>
</head>
<body>
    <h1>Genç Bilet 23" Etkinlikleri</h1>
    
    <div class="event-container">
        {% for index in range(image|length) %}
            <div class="event">
                <a href="{{ link[index] }}" target="_blank" >
                    <img class="image" src="{{ image[index] }}" alt="Event Image">
                </a>
                <il ><img class="ico" src="{{ icon[index] }}"></il>
                <il class="type">{{ eventType[index] }}</il>
                <div>{{ title[index] }}</div>
                <il class="date">{{ eventDate[index] }}</il>
                <il class="time">{{ eventTime[index] }}</il>
                <div class="location">{{ location[index] }}</div>
            </div>
        {% endfor %}
    </div>
    
</body>
